aioconsole==0.1.10
aiohttp==3.8.1
aiosignal==1.2.0
aiosocks==0.2.4
appdirs==1.4.4
async-timeout==4.0.2
asyncgui==0.5.5
asynckivy==0.5.4
attrs==17.4.0
beautifulsoup4==4.6.0
buildozer==1.4.0
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.5
-e git+https://github.com/coinkite/connectrum@14735d7b77426f4fdefc001c67af1dc8cdf1c3a4#egg=connectrum
Cython==0.29.32
distlib==0.3.6
docutils==0.14
filelock==3.8.0
frozenlist==1.3.1
idna==2.6
importlib-metadata==4.12.0
Jinja2==3.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
kivymd==1.0.2
MarkupSafe==2.1.1
multidict==6.0.2
-e git+https://github.com/xavierfiechter/nowallet.git@76ccef11b8f303fb8931b9ae8c3b7df4252bf508#egg=nowallet
pbkdf2==1.3
pep517==0.6.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ptyprocess==0.7.0
pycoin==0.80
pycryptodome==3.6.6
Pygments==2.2.0
pytoml==0.1.21
qrcode==5.3
requests==2.20.0
scrypt==0.8.20
sh==1.14.3
six==1.11.0
toml==0.10.2
urllib3==1.24.3
virtualenv==20.16.4
yarl==1.8.1
zipp==3.8.1
aioconsole==0.1.10
aiohttp==3.8.1
aiosignal==1.2.0
aiosocks==0.2.6
appdirs==1.4.4
async-timeout==4.0.2
asyncgui==0.5.5
asynckivy==0.5.4
attrs==17.4.0
beautifulsoup4==4.6.0
buildozer==1.4.0
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.5
-e git+https://github.com/coinkite/connectrum@14735d7b77426f4fdefc001c67af1dc8cdf1c3a4#egg=connectrum
Cython==0.29.32
distlib==0.3.6
docutils==0.14
filelock==3.8.0
frozenlist==1.3.1
idna==2.6
importlib-metadata==4.12.0
Jinja2==3.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
kivymd==1.0.2
MarkupSafe==2.1.1
multidict==6.0.2
-e git+https://github.com/xavierfiechter/nowallet.git@76ccef11b8f303fb8931b9ae8c3b7df4252bf508#egg=nowallet
pbkdf2==1.3
pep517==0.6.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ptyprocess==0.7.0
pycoin==0.80
pycryptodome==3.6.6
Pygments==2.2.0
pytoml==0.1.21
qrcode==5.3
requests==2.20.0
scrypt==0.8.20
sh==1.14.3
six==1.11.0
toml==0.10.2
urllib3==1.24.3
virtualenv==20.16.4
yarl==1.8.1
zipp==3.8.1
aioconsole==0.1.10
aiohttp==3.8.1
aiosignal==1.2.0
aiosocks==0.2.6
appdirs==1.4.4
async-timeout==4.0.2
asyncgui==0.5.5
asynckivy==0.5.4
attrs==17.4.0
beautifulsoup4==4.6.0
buildozer==1.4.0
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.1.1
colorama==0.4.5
-e git+https://github.com/coinkite/connectrum@14735d7b77426f4fdefc001c67af1dc8cdf1c3a4#egg=connectrum
Cython==0.29.32
distlib==0.3.6
docutils==0.14
filelock==3.8.0
frozenlist==1.3.1
idna==2.6
importlib-metadata==4.12.0
Jinja2==3.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
kivymd==1.0.2
MarkupSafe==2.1.1
multidict==6.0.2
-e git+https://github.com/xavierfiechter/nowallet.git@76ccef11b8f303fb8931b9ae8c3b7df4252bf508#egg=nowallet
pbkdf2==1.3
pep517==0.6.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ptyprocess==0.7.0
pycoin==0.80
pycryptodome==3.6.6
Pygments==2.2.0
pytoml==0.1.21
qrcode==5.3
requests==2.20.0
scrypt==0.8.20
sh==1.14.3
six==1.11.0
toml==0.10.2
urllib3==1.24.3
virtualenv==20.16.4
yarl==1.8.1
zipp==3.8.1
